<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="css.css">


	<title>Lustre</title>
</head>

<body>

	<main>
		<section>
			<div class="section_hero">
				<div class="hero_top">
					<div class="hero_text">
						<div class="container_h2" id="gap_150">
							<h2>
								Искусство быть
							</h2>
							<h2 class="h2_purple" id="gap_150">
								Уникальным
							</h2>
						</div>

						<div class="text">
							<p>
								Изысканный дизайн и безупречное качество наших украшений подчёркивают вашу индивидуальность и дарят
								ощущение
								роскоши. Каждое изделие становится частью вашей истории, наполняя её уникальностью и стилем. Мы создаём
								украшения, которые помогают выразить вашу внутреннюю красоту.
							</p>

							<button>
								<h4>
									каталог
								</h4>
							</button>
						</div>
					</div>
					<img src="img/hero_rings.png" class="rings" alt="">
				</div>

				<div class="hero_bottom">
					<img src="img/paper.svg" class="paper" alt="">
					<img src="img/logo.svg" class="logo" alt="">
				</div>
			</div>
		</section>


		<section>

			<div class="container_h1" id="gap_150">
				<div class="container_h1_">
					<img src="img/lus.svg" alt="" class="lustre">
					<h1>
						новая
					</h1>
				</div>
				<div class="container_h1_">
					<h1 id="gap_150">
						коллекция
					</h1>
					<img src="img/tre.svg" alt="" class="lustre">
				</div>
			</div>

			<div class="container_grid">
				<div class="grid">

					<article class="article_new" id="new1">
						<div>
							<a href="">
								<img src="img/new1.png" alt="">
							</a>
						</div>
					</article>

					<article class="article_new5" id="new5">
						<a href="">
							<div>
								<img src="img/new5.png" alt="">
							</div>
						</a>
					</article>

					<article class="article_new" id="new2">
						<div>
							<a href="">
								<img src="img/new2.png" alt="">
							</a>
						</div>
					</article>

					<article class="article_new" id="new3">
						<div>
							<a href="">
								<img src="img/new3.png" alt="">
							</a>
						</div>
					</article>

					<article class="article_new" id="new4">
						<div>
							<a href="">
								<img src="img/new4.png" alt="">
							</a>
						</div>
					</article>

				</div>
				<button id="button_white">
					<h4 class="h4_white">
						НОВИНКИ
					</h4>
				</button>
			</div>

		</section>


		<section>
			<div class="container_new_col_paper">
				<img src="img/paper_up.svg" class="paper" alt="">
				<div class="container_new_col">
					<div class="hero_text">
						<div class="container_h2" id="gap_150">
							<h2>
								сияние
							</h2>
							<h2 class="h2_purple" id="gap_150">
								Вечности
							</h2>
						</div>

						<div class="text">
							<p>
								Откройте для себя новую коллекцию Lustre, где каждая деталь воплощает утонченность и совершенство.
								<b>"Сияние Вечности"</b> — это уникальные украшения, созданные из драгоценных металлов и камней
								высочайшего качества.
								Каждое изделие из коллекции символизирует гармонию, стиль и неподвластную времени элегантность.
								<br>
								<br>
								Погрузитесь в мир роскоши, где каждый элемент раскрывает вашу индивидуальность и изящество. Будьте
								первыми,
								кто прикоснется к новому уровню сияния. Lustre:
								<b>Ваше сияние начинается здесь.</b>
							</p>


						</div>
					</div>
					<img src="img/stars.svg" class="stars" alt="">
				</div>
			</div>

		</section>





		<section>
			<div class="container_about_com">

				<div class="hero_text">
					<div class="container_h1" id="gap_150">
						<div class="container_h1_">
							<img src="img/lus.svg" alt="" class="lustre">
							<h1>
								о нашей
							</h1>
						</div>
						<div class="container_h1_">
							<h1 id="gap_150">
								компании
							</h1>
							<img src="img/tre.svg" alt="" class="lustre">
						</div>
					</div>

					<div class="text">
						<p>
							Lustre — это больше, чем ювелирный бренд. Это искусство создавать украшения, которые подчеркивают вашу
							индивидуальность, стиль и внутренний свет. Мы объединяем традиции ювелирного мастерства и смелые
							современные решения, чтобы каждый наш клиент мог найти украшение, отражающее его характер и уникальность.
							<br>
							<br>
							Мы используем только лучшие материалы — от благородных металлов до редчайших драгоценных камней, чтобы
							каждая деталь воплощала совершенство. В наших коллекциях — от классической элегантности до авангардного
							дизайна — каждая линия, каждый изгиб говорит о том, что настоящее искусство неподвластно времени.
							<br>
							<br>
							Lustre — это место, где роскошь встречается с новаторством, а красота становится вечной. Мы здесь, чтобы
							вы сияли.
						</p>

						<button>
							<h4>
								подробнее
							</h4>
						</button>

					</div>
				</div>

				<img src="img/hand.png" class="hand" alt="">
			</div>

		</section>

		<section>
			<div class="container_our_services">
				<div class="container_h1" id="gap_150">
					<div class="container_h1_">
						<img src="img/star.svg" alt="" class="lustre">
						<h1>
							НАШИ УСЛУГИ
						</h1>
						<img src="img/star.svg" alt="" class="lustre">
					</div>
				</div>


				<div class="container_grid_our_services">
					<div class="grid_our_services">


						<article class="services">
							<div class="service" id="service1">

								<div class="container_h1" id="gap_300">
									<h3>Индивидуальный </h3>
									<br>
									<h3>
										заказ
									</h3>
								</div>

								<img src="img/service1.png" alt="" class="service_it">
							</div>
						</article>


						<article class="services">
							<div class="service" id="service1">
								<div class="container_h1" id="gap_300">
									<h3>Ремонт и</h3>
									<br>
									<h3>
										реставрация
									</h3>
								</div>

								<img src="img/service2.png" alt="" class="service_it">
							</div>
						</article>

						<article class="services">
							<div class="service" id="service3">
								<div class="container_h1" id="gap_300">
									<h3>гравировка</h3>
									<br>
									<h3>
										украшений
									</h3>
								</div>

								<img src="img/service3.png" alt="" class="service_it">
							</div>
						</article>

						<article class="services">
							<div class="service" id="service3">
								<div class="container_h1" id="gap_300">
									<h3>подарочные</h3>
									<br>
									<h3>
										сертификаты
									</h3>
								</div>

								<img src="img/service4.png" alt="" class="service_it">
							</div>
						</article>

					</div>
					<button>
						<h4>
							подробнее
						</h4>
					</button>
				</div>
			</div>
		</section>

		<section>
			<div class="form">
				<div class="form_up">
					<div class="container_h1" id="gap_150">
						<div class="container_h1_">
							<img src="img/lus.svg" alt="" class="lustre">
							<h1>
								остались
							</h1>
						</div>
						<div class="container_h1_">
							<h1 id="gap_150">
								вопросы?
							</h1>
							<img src="img/tre.svg" alt="" class="lustre">
						</div>
					</div>
				</div>

				<div class="form_down">
					<div class="form_right">
						<div class="text">
							<p>Свяжитесь с нами, если у вас есть вопросы. Мы поможем сделать ваш выбор лёгким и приятным!</p>
						</div>
						<form class="subscribe" id="gap_300">

							<input type="text" id="text_name" name="text_name" required placeholder="Ваше имя...">

							<input type="tel" id="phone" name="phone" required placeholder="Ваш телефон...">

							<input type="email" id="email" required placeholder="Ваш email...">

							<label for="checkbox_" class="checkbox_">
								<input type="checkbox" id="checkbox_" required checked>
								<p id="label_p">Нажимая, вы даёте согласие на обработку своих персональных данных.</p>
							</label>

							<button type="submit">
								<h4>
									Подписаться
								</h4>
							</button>
						</form>
					</div>
					<img src="img/stars.svg" class="stars" alt="">
				</div>


				<img src="img/paper.svg" class="paper" alt="">
			</div>


		</section>

	</main>

	<form action="">

	</form>

	<footer>
		<nav>

		</nav>
	</footer>
</body>

</html>